<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Как я провела лето</title>
<style>
h1{text-align:center;}
h2{text-align:center;}
p{
	text-align:center;
	}
 img {
	width:400px;
    border: 3px solid #371400;
	text-align:center;
   }
@font-face {
    font-family: Romul;
    src: url(8584.ttf); 
   }
body{
	background-image:url(background.jpg);
	background-repeat:repeat;
	background-attachment: fixed;
	font-family:Romul;
	white-space:pre-wrap;}
h1.head{
	background-color:white;
	box-shadow:0px 0px 10px rgba(0,0,0,0.2);
	height: 50px;
	position: fixed;
	width:100%;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:10px;
	padding-top:10px;
	margin-top:0px;
}
div.main{
	width: 800px;
	background-color:white;
	padding:10px;
	border-radius: 10px;
	margin:auto;
	margin-top:10px;}
    </style>
</head>

<body>
<h1 class="head">Как я провела лето.</h1>
<div style = "margin:20px">
</div>
<div class="main">
<p>
<img src="main.jpeg"> 
</p>
<h2>Ночная автобусная экскурсия "По следам Мастера и Маргариты"</h2>
<p>
<img src="DSC_0584.JPG">
Мы проследовали по маршруту Ивана Бездомного, безуспешно пытавшегося догнать таинственную троицу, прогулялись по Патриаршим прудам.
На прогулке мы увидели:
<ul><li>здание, где располагался МАССОЛИТ</li>
<li>переулок, в котором Мастер встретил Маргариту,</li>
<li>дом, где проживал критик Латунский,</li>
<li>особняк Маргариты.</li>
<li>домик Мастера</li>
<li>место, где Мастер и Маргарита навсегда прощались с городом</li> </ul>
</p>
<p>
Никогда не разговаривайте с неизвестными.
(М.А.Булгаков "Мастер и Маргарита", 1 глава)
<img src="DSC_0544.JPG">
Потомок того самого кота Бегемота.
<img src="DSC_0569.png">
Творчество поклонников романа. 
Леснечный пролет по дороге в знаменитую квартиру.
<img src="DSC_0576.JPG">
<img src="DSC_0574.JPG"> 
<img src="DSC_0571.JPG">
</p>
<h2>Путешествие в Крым.</h2>
<p>
Гора "Кошка".
<img src="DSC_0299.JPG">
Окрестности Ялты. Морская прогулка.
<img src="DSC_0428.JPG">
Массандровский дворец.
Дворец принадлежал Александру III, затем Николаю II. 
Царствующие особы посещая Тавриду часто наведывались в этот дворец, но никогда не оставались в нем ночевать.
<img src="DSC_0507.JPG">
Воронцовский дворец.
Был построен по проекту английского архитектора Эдварда Блора, который лично дворец никогда не посещал.
<img src="DSC_0583.JPG">
Симферопольский назгул.
<img src="DSC_0621.JPG">
</p>
<h2>Поездка на дачу</h2>
<p>
Тверская область.
<img src="DSC_1062.JPG">

Джерри.
<img src="DSC_1079.JPG">
</p>
<p>
Немного юмора.
<img src="vacation5p.jpg"></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body>
</html>
