<!doctype html>
<html>
<head>
<style>
body{
	background-image:url(background.png);
	background-repeat:repeat;
	text-align:center;
	font-style:italic;}
ul{list-style-type:none;
text-align:left;
font-size:24px;}
img{text-align:center;}
h1{
text-align:center;
font-size:36px;}
	a:link{
		color:#990000;
		font-weight:100;
		text-decoration: none;}
	a:hover{
			color:#FF0033;
			font-weight:bold;
			text-decoration:underline;}
	a:active{
		color:#CC00FF;
		font-weight:bold;
		text-decoration:underline;
		background-color:#000099;}
	a:visited{
		color:#CC9933;
		font-weight:100;
		text-decoration:none;}
</style>
<meta charset="utf-8">
<title>Практическая 4</title>
</head>
<body>
<div>
<h1>Александр Сергеевич Пушкин</h1>
<img src="Pushkin.png">
<ul>
<li><a href="stih1/stih_1.html" target="_self">Будь подобен полной чаше</a></li>
<li><a href="stih1/stih2/stih_2.html" target="_self">К морю</a></li>
<li><a href="stih1/stih2/stih3/stih_3.html" target="_self">Зимнее утро</a></li>
<li><a href="stih1/stih2/stih3/stih4/stih_4.html" target="_self">Бесы</a></li>
<li><a href="stih1/stih2/stih3/stih4/stih5/stih_5.html" target="_self">Фонтану бохчисарайского дворца</a></li>
</ul>
</div></body>
</html>
