<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Керчь</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	}
h1{
	text-align:center;
    color: #343434;
    font-weight: normal;
    font-family:ultra sans-serif;  
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    text-shadow: 0 2px white, 0 3px #777;}
hr{
	background-color:#DE1B1B;
	height:6px;
	border:none;
	margin-bottom:3px;
	margin-top:3px;
}
h2{
	font-size:30;
	margin-bottom:30px;
	color:black;}
body{
	background-color:#2B2B2B;
	}
.main{
	text-align:center;
	height:100%;}
img.head{
	width:100%;
	margin:3px;}
img{
	width:300px;}
.header{
	background-color:#F6F6F6;
	width:100%;
}
.content{
	background-color:#2B2B2B;
	min-height:40%;
	width:100%}
.content_main{
	background-color:#2B2B2B;
	float:left;
	width:70%;
	height:auto;
	margin-left:17px
}
p{
	color:#F6F6F6;
	text-indent:20px;
	line-height:20px;
	font-size:16px;}
::first-letter{
	font-weight:bold;
	color:brown;}
.center{
	text-align:center;
}
.content_side{
	background-color:#2B2B2B;
	float:right;
	height:60%;
	width:25%;}
.content_mainside{
	background-color:#2B2B2B;
	}
.content_mainbottom{
	background-color:#2B2B2B;
	height:100px;
	float:bottom;}
.footer{
	background-color:#F6F6F6;
	height:40%;
	text-align:center;}
.footer>img{
		height: 200px;
		width:auto;
		margin-top:7px;}

</style>
</head>
<body>
<div class = "header">
<h1>Город-герой "Керчь".<h1>
<img src="header 2.jpg" class = "head">
<hr>
</div>
<div class="content">
<div class = "content_main">
<h2>О городе:</h2>
<p>Керчь - один из самых старейших городов в мире. В этом году он справит свое 2612-летие. 
Его история начинается более 26 веков назад когда под названием Пантикопей он был столицей Боспорского царства.За многие века своего существования этот город неоднократно менял хозяев. 
<p>Он был и греческим, и римским, и византийским, и генуэзским и турецким. А с 1774 года Керчь, после многолетих разборок с Турцией, стал первым российским городом в Крыму.</p> 
<p>О далеком турецком прошлом еще и сейчас напоминает крепость Ени-Кале, расположенная на европейском берегу керченского пролива - мысе Тархан.</p>
<p> Её хорошо видно с проходящих мимо кораблей. Которая была построена в XIV-XV веке, при чем в качестве основного материала использовались развалины более древнего городища, которое находилось рядом.
</p>
<p class="center">
<img src="krepost.jpg">
</p>
<p>
Город двух морей - Чёрного и Азовского, Керчь и в составе Российского государства многое повидал. Это и революция 1917 года, когда не на жизнь, а на смерть сошлись русские против русских. Но несмотря на разрушительную революцию и гражданскую войну Керчь вскоре стал крупным индустриальным центром и цветущим городом Крыма.
<p class="center">
<img src="kersh 1.jpg" >
</p>
<p>Современная Керчь - это город развитой горнорудной, судостроительной промышленности, один из крупных центров рыболовства. Один их красивейших городов Крыма. Город-Герой.
</p></div>
<p>
<div class = "content_side">
<div class = "content_mainside">
<p>
<img class = "main" src="crest.png"></p></div>
</div>
</div>
<div style = "clear:both"></div>
<div class="footer">
<img src="kerch3.jpg">
<img src="kerch 4.jpg">
<img src="kerch 5.png">
<img src="kerch 6.jpg">
<img src="kerch 7.jpg">
<div class = "content_mainbottom">
<hr>
<p>
© Оформление сайта. "Город-герой Керчь", 2016</p>
</div>
</div>
</body>
</html>